<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vx-Xw-2C1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module B-->
        <scene sceneID="MeM-1h-WIC">
            <objects>
                <viewController id="JdB-Ha-7ks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5t-gG-3dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iEq-Z8-mYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module B" selectedImage="bold" catalog="system" id="RgU-8g-S9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hik-pm-gcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="33"/>
        </scene>
        <!--Module A-->
        <scene sceneID="Obu-4U-j7T">
            <objects>
                <viewController id="EeU-Us-Qbx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AJ-Lj-iuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hel-wQ-0xI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module A" selectedImage="character.book.closed.fill" catalog="system" id="8Qt-9q-sxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-ag-eeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mOU-ep-Jms">
            <objects>
                <tabBarController id="5Vx-Xw-2C1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beK-SG-jjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeU-Us-Qbx" kind="relationship" relationship="viewControllers" id="flQ-Hs-I1H"/>
                        <segue destination="JdB-Ha-7ks" kind="relationship" relationship="viewControllers" id="uoF-9n-3BK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-p6-v30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bold" catalog="system" width="128" height="128"/>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
